// Package context はアプリケーション内で境界をまたいで値を扱うパッケージ.
//
// 現実問題として境界をまたいで値を利用する必要が出てくるので, その問題を解決する.
// 値の設定処理は infrastructure 層で完了させ, usecase 層以降の処理で
// どの取得処理が呼ばれても想定どおりの値が取得できる状態にする.
//
// - アプリケーション内の context でデータのやり取りをする場合に使用する.
// - コンテキストのキーは外部に出さない.
package context
