// Package infra は外界との橋渡し役の処理を提供する.
//
// 以下, 所感.
//
// - アプリケーションに依存しない処理は `pkg/infra` に記述する.
//
// - フレームワークや ORM から usecase 層への橋渡し役の処理を置く.
//
// - バリデーションなどは usecase に依存するのでここでは書かない.
//
// - フレームワークによって値を返す必要があったり無かったりなのが厄介で,
// 本来 usecase 層は値を返さないが, 値を返したほうが良いかもしれない.
// その場合, 戻り値は outputport に定義したデータ構造.
package infra
