/*
Package pkg は `Standard Go Project Layout` に則って
外部からの呼び出しも許容する処理を提供する.

以下, 所感

- 外部にここを使わせるなら別リポジトリにした方がよい
- あくまでもアプリケーションに依存しない処理というだけの場所であり,
必要とあればライブラリ化できるくらいのものを置く
*/
package pkg
